<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lace Space</title>

  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    img {
      width: 20%;
      height: auto;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    nav, header {
      background-color: #6c5b5b;
      color: #fff;
      padding: 10px;
    }

    ul {
      display: flex;
      justify-content: end;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 0 50px;
    }
    p {
      padding: 15px;
    }
    
  </style>
</head>
<body>
  <header>
    <div class="logo">
      <img src="../images/lace-space-shoe-logo-175x175-white-lines.png" alt="lace space shoe logo">
      <h1>Lace Space</h1>
    </div>
    
    <h2>Your Running Shoe Mileage Tracker</h2>
  </header>
  
  <nav>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Races</li>
      <li>Contact</li>
    </ul>
  </nav>
  <p>I created a header that wraps a logo and an h1 tag. I also created a nav tag with a list of links. I added some styling to the nav tag with flex and justify content to make the links line up at the end of the nav tag. I also added some styling to the header tag with a background color and padding to make the header tag look more like a header. I also added some styling to the logo tag with a width and height to make the logo tag look more like a logo. I also added some styling to the h1 tag with a color to make the h1 tag look more like a heading. I also added some styling to the p tag</p>
</body>
</html>